<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login form</title>
</head>
<body>
<form>
<h2>Customer Login form</h2>
<table cellspacing="10" cellpadding="10" border="0" align="center">
<caption>Login Form</caption>
<tr>
<td>Customer ID:</td><td><input type="text" name="customerId" id="customerId"/></td>
</tr>
<tr>
<tr>
<td>Customer Name:</td><td><input type="text" name="customerName" id="customerName"/></td>
</tr>
<tr>
<td>Customer Address:</td><td><input type="text" name="customerAddress" id="customerAddress"/></td>
</tr>
<tr>
<td>Bill Amount:</td><td><input type="text" name="billAmount" id="billAmount"/></td>
</tr>
<tr>
<td align="center"><input type="submit" value="Submit" id="submit"/></td>
</tr>
<tr>
<td align="center"><input type="reset"  id="reset"/></td>
</tr>
</table>
</form>
</body>
</html>