<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

<bean id="cust" class="com.Customer" 
	autowire="byName"
	scope="singleton"
	init-method="displayCust"
	destroy-method="cleanUpMyApp"	 >
	
	<property name="customerId" value="900"/>
	<property name="customerName" value="Abhishek"/>
	<property name="customerAddress" value="Bangalore"/>
	<property name="billAmount" value="49000"/>
	<property name="customerDetails" ref="cd"></property>
	<property name="cards">
	<set>
	<value>HDFC</value>
	<value>SBI</value>
	<value>KOTAK</value>
	<value>AXIS</value>
	</set>
	
	</property>
</bean>

<bean id="cd" class="com.CustomerDetails">
 <property name="contactnum" value="45612"></property>
 <property name="email" value="abhi.l@gmail.com"></property>

</bean>

<!--  <bean id="cust2" class="com.SpringDemo1.Customer">
	<constructor-arg name="customerId" value="901"></constructor-arg>
</bean>-->
</beans>
	
