<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>item</title>
</head>
<body>
<form action = "ConfirmProductServlet" >
    <h3>SELECT ITEMS</h3>
    <input type="checkbox" name="item" value="Watch">Watch <br>
    <input type="checkbox" name="item" value="Bottle">Bottle <br>
    <input type="checkbox" name="item" value="Monitor">Monitor <br>
    <input type="checkbox" name="item" value="Wallet">Wallet <br>
    <input type="checkbox" name="item" value="Mobile">Mobile <br>
    <input type="submit" value="Buy">
</body>
</html>