<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<script>


var today = new Date();
var  bill= prompt("PLease give your bill amount");
var lastdate = new Date(2019,11,15);


if(lastdate < today){
	
	var day = 1000 * 60 *60 *24;
	x = (today-lastdate)/day;
	y=parseInt(bill)+parseInt(Math.round(x)*50);
	document.write("Your Total amount is: "+y);
}

else{
	
	document.write("Your Total amount is:\n " + bill);
}

</script>
</body>
</html>