<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script >
function validate(){
	var guestName=document.getElementById("guestName").value;
	var errorMessageGuestName=document.getElementById("errorMessageGuestName").value;
	
	if(guestName.length==0){
		errorMessageGuestName.innerHTML="<font color= red>Please enter the Guest Name</font>";
		
	}
	else{
		errorMessageGuestName.innerHTML="<font color=green>Welcome:"+guestName;
	}
	
} 

</script>
<title>Insert title here</title>
</head>
<body>
*Guest name : <input type="test" name="guestName" id="guestName">
<div id="errorMessageGuestName"></div>
<br/>
<input type="button" value="Go" onclick="validate()"></input>;


</body>
</html>