<!DOCTYPE html>

<html>

<head>

<meta charset="ISO-8859-1">

<title>Deloitte</title>

</head>

<hr color="grey" />

<body bgcolor="sky blue">

	<h1>Product</h1>

	<img src="NEW.jpg" width="300" height="100">

	<br />

	<table style="">

		<tr>

			<th>ProdId</th>

			<th>Prod Name</th>

			<th>Price</th>

		</tr>

		<tr>

			<th>1</th>

			<th>Mouse</th>

			<th>250</th>

		</tr>

	</table>

	<br />

	<a href="about.html#profile">Profile</a>

	<br />

	<a href="#status">Status</a>

	<br />

	<a href="#current">Current</a>

	<br />

	<a href="about.html">About Us</a>

	<ul type="disc">
	<li>Deloitte</li>
	<li>KMPY</li>
	</ul>

	<ol type="1">
	<li>Deloitte</li>
	<li>KMPY</li>
	</ol>
	<dl>
	<dt>Deloitte</dt>
	<dd>Big Four with 45+ billion</dd>
	</dl>
	<pre>


	<br />
	<br />
	<br />
	<br />
	<br />
						<br />
							<br />
								<br />
									<br />
										<br />	
											<br />
												<br />
													<br />
														<br />
															<br />
<a id="status">MY STATUS</a>



<a id="current">CURRENT</a>

</pre>

</body>

</html>