<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<script type="text/javascript">
		function validate()
		{
			usernamespan=document.getElementById('usname');
			genderpan=document.getElementById('gend');
			commentspan=document.getElementById('comm');
			username=document.getElementById('un').value;
			gendervalue=document.getElementById('gender').value;
			commentvalue=document.getElementById('com').value;
			if(username.length==0)
			{
				alert("Please enter the name");
			}
			else
			{
				usernamespan.innerText=username;
				genderpan.innerText=gendervalue;
				commentspan.innerText=commentvalue;
			}
			
		}
	</script>
</head>
<body>
<form>
	<table align="center" border="0" bgcolor="pink">
		<tr><td>User Name:</td>
			<td><input type="text" name="un" id="un"></td></tr>
		<tr><td>Spouse Name:</td>
			<td><input type="text" name="sn" id="sn"></td></tr>
		<tr><td rowspan="2">GENDER:</td>
			<td><input type="radio" id="gender" name="gender" value="MALE" checked>Male</td></tr>
			<tr><td><input type="radio" id="gender"name="gender" value="FEMALE">Female</td></tr>
		<tr><td rowspan="2">COMMENTS:</td>
		     <td><input type="radio" id="com" name="com" value="LIKE" checked>Likes</td></tr>
		     <tr><td><input type="radio" id="com" name="com" value="DON'T LIKE">Don't Like</td></tr>
		<tr> <td colspan="2" align="center"><input type="button" value="SUBMIT" onclick="validate()"></td></tr>
		<tr><td colspan="2">USER NAME:<span id="usname"></span></td></tr>
		<tr><td colspan="2">GENDER:<span id="gend"></span></td></tr>
		<tr><td colspan="2">COMMENTS:<span id="comm"></span></td></tr>
	</table>
</form>
</body>
</html>