<!DOCTYPE html>
<html>
<script type="text/javascript">
function validate(){
	
	var customerId = document.getElementById("customerId").value;
	var customerName = document.getElementById("customerName").value;
	var customerAddress = document.getElementById("customerAddress").value;
	var billAmount = document.getElementById("billAmount").value;
	
	var errCustId = document.getElementById("errCustId");
	var errCustName = document.getElementById("errCustName");
	var errCustAddress = document.getElementById("errCustAddress");
	var errCustBillAmount = document.getElementById("errCustBillAmount");
	
	errCustId.innerHTML = "";
	errCustName.innerHTML = "";
	errCustAddress.innerHTML = "";
	errCustBillAmount.innerHTML = "";

	
}
</script>
<body>
	<form>
		<table cellspacing="10" cellpadding="10" align="center" border="1">
			<caption>
				<h2>Customer Form</h2>
			</caption>
			<tr>
				<td>Customer Id</td>
				<td><input type="text" name="customerId" id="customerId"></td>
				<td><span id="errCustId">1</span></td>
			</tr>
			<tr>
				<td>Customer Name</td>
				<td><input type="text" name="customerName" id="customerName"></td>
				<td><span id="errCustName"></span></td>
			</tr>
			<tr>
				<td>Customer Address</td>
				<td><input type="text" name="customerAddress"
					id="customerAddress"></td>
					<td><span id="errCustAddress"></span></td>
			</tr>
			<tr>
				<td>Bill Amount</td>
				<td><input type="text" name="billAmount" id="billAmount"></td>
				<td><span id="errCustBillAmount"></span></td>
			</tr>
			<tr>
				<td align="center"><input type="submit" value="Save">
				<input type="button" value="Validate" onClick="validate()">
				<td align="center"><input type="reset" value="Clear"></td>
			</tr>
		</table>
	</form>
</body>
</html>