<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Account</title>
</head>
<body>
	<form>
		<h2>Employee Login form</h2>
		<table cellspacing="20" cellpadding="20" border="0" align="center">
			<caption>Login Form</caption>
			<tr>
				<td>Employee ID:</td>
				<td><input type="text" name="EmployeeId" id="EmployeeId" /></td>
			</tr>
			<tr>
			<tr>
				<td>Employee Name:</td>
				<td><input type="text" name="EmployeeName" id="EmployeeName" /></td>
			</tr>
			<tr>
				<td>Employee Address:</td>
				<td><input type="text" name="EmployeeAddress"
					id="SalaryAddress" /></td>
			</tr>
			<tr>
				<td>Employee Salary:</td>
				<td><input type="text" name="Salary" id="Salary" /></td>
			</tr>
			<tr>
				<td align="center"><input type="submit" value="Submit"
					id="submit" /></td>
			</tr>
			<tr>
				<td align="center"><input type="reset" id="reset" /></td>
			</tr>
		</table>
	</form>
</body>
</html>