<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<script>
function askDetails(){
	num1= prompt("Enter your full Name:","No Details Given");
		 alert(num1);
		 cont();
		}
function cont(){
	
	var num2=prompt("Do you want to continue Y/N:")
	
	if(num2=="Y" || num2=="y"){
		split=num2.split(" ");
		
		alert("Welcome,"+num2.charAt(0)+" "+split(1));
		
	}
	else
		{
		alert("Thanks"+num2);
		}
}


</script>

<h1 align="center">DETAILS PLEASE</h1>
<h1></h1>

<input type="BUTTON" value="GIVE INFO" onclick="askDetails()"><br/>



</body>
</html>