<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login form</title>
<script>

function change(){
	var my1 = document.getElementById("myspan1");
	var errorMessage = document.getElementById("errorMessage");
	my1.innerHTML = "<font color = blue>Welcome</font>"
	errorMessage.innerHTML = "<font color = red>Some error occured</font>"
}



function validate(){
	//alert("validate called");
	var uname=document.getElementById("username").value;
	var pname=document.getElementById("password").value;
	var cpname=document.getElementById("confirmpassword").value;
	if(uname.length==0){
		alert("Please enter your details again properly");	
		}
	else if(pname.length < 6){
		alert("Enter Pass of length 6");
		}
	else if(pname == cpname){
		alert("Welcome "+uname);
		}
	else{
		alert("Pass and Conf Pass not same");
		}
	
}
</script>
</head>
<body>
<form>
<h2>Login form</h2>
<span id  ="myspan1">SPAN1</span>
<span>SPAN2</span>
<div>DIV1</div>
<div id ="errorMessage">DIV2</div>
<table cellspacing="10" cellpadding="10" border="0" align="center">

<tr>
<td>User Name:<input type="text" name="username" id="username"/></td>
</tr>
<tr>
<td>Password :<input type="password" name="password" id="password"/></td>
</tr>
<tr>
<td>ConfirmPassword :<input type="password" name="confirmpassword" id="confirmpassword"/></td>
</tr>
<tr>
<td>
<input type="submit" value="Submit" id="submit"/>
<input type="button" value="Click" id="submit" onclick="validate()"/>
<input type="button" value="CHECK" id="SPAN" onclick="change()"/>
</td>
<td><input type="reset"  id="reset"/></td>
</tr>
</table>
</form>
</body>
</html>