<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login form</title>
<script>
function validate(){
	//alert("validate called");
	var uname=document.getElementById("username").value;
	var password=document.getElementById("password").value;
	if(uname.length==0)
		{
		alert("Please enter your details again properly");
		
		}
	
	else if(password.length<6)
		{
		alert("Please enter your password or length has to be >6");
				
		}
	else if(password == confirmpassword)
		{
		alert("Welcome : "+uname);
		}
	
	else {
		alert("Password and Confirm should be same");
	}
	
	
}
</script>
</head>
<body>
<form>
<h2>Login form</h2>
<table cellspacing="10" cellpadding="10" border="0" align="center">
<caption>Login Form</caption>
<tr>
<td>User Name:<input type="text" name="username" id="username"/></td>
</tr>
<tr>
<td>Password :<input type="password" name="password" id="password"/></td>
</tr>
<tr>
<td>Confirm Password :<input type="password" name="confirmpassword" id="confirmpassword"/></td>
</tr>

<td>
<input type="submit" value="Submit" id="submit"/>
<input type="button" value="Click" id="submit" onclick="validate()"/>

</td>
<td><input type="reset"  id="reset"/></td>
</tr>
</table>
</form>
</body>
</html>