<!DOCTYPE html>
<html>
<head>
<style type="text/css">
p.exPlayerf{
font-size :large;
background: navy;
text-align: justify;
color: orange;
}
p.currentPlayers{
font-size :large;
background: navy;
text-align: justify;
color: orange;
}
h4{
background: lime;
text-decoration: underline;  

}

body{
background-color :green;
background-image: url("taj.jpg");
background-repeat: no-repeat;
}




</style>

<meta charset="ISO-8859-1">
<title>MY WEB APP</title>
</head>
<body>
<p class="exPlayers">Sachin Tendulkar</p>
<h4>about Sachin </h4>

<p class="currentPlayers">Kohli</p>
<h4>about kohli </h4>
<p class="exPlayer">Dravid</p>
<h4>about Dravid </h4>
<p class="exPlayers">sachin Tendulkar</p>
<h4>about Sachin </h4>




</body>
</html>