<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product Details</title>
<script type="text/javascript">
	function validate() {
		
		var productId = document.getElementById("productId").value
		var productName = document.getElementById("productName").value
		var price = document.getElementById("price").value
		var qoh = document.getElementById("qoh").value
		
		
	}
</script>
</head>
<body>
<div align="center">
	<form action="Welcome" onSubmit="return validate()">
		<h2>	ENTER PRODUCT DETAILS </h2>
		<table cellspacing="10" cellpadding="10" border="5" >
			
			<tr>
				<td>Product ID:</td>
				<td><input type="text" name="productId" id="productId" /></td>
				<td><span id="errorProductId"></span></td>
				
				
			</tr>
			<tr>
				<td>ProductName:</td>
				<td><input type="text" name="productName" id="productName" /></td>
				<td><span id="errorProductName"></span></td>
			</tr>
			<tr>
				<td>Price:</td>
				<td><input type="text" name="price"
					id="price" /></td>
				<td><span id="errorPrice"></span></td>
			</tr>
			<tr>
				<td>Quantity:</td>
				<td><input type="number" name="qoh" id="qoh" /></td>
				<td><span id="errorQoh"></span></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="submit" value="Submit"
					id="Go" onclick="validate()"/></td>
						
				<td colspan="2" align="center"><input type="reset" id="reset" /></td>
			</tr>	
		</table>
		<div id=display align="center"></div>
	</form>
	</div>
</body>
</html>